21:08:19.665 Running build in Washington, D.C., USA (East) – iad1
21:08:19.666 Build machine configuration: 4 cores, 8 GB
21:08:19.809 Cloning github.com/WahNun/glev-app (Branch: main, Commit: 9e32092)
21:08:23.058 Cloning completed: 3.248s
21:08:23.231 Restored build cache from previous deployment (GYAfpDoY92o3e7umbjeSeA3VayMt)
21:08:23.474 Running "vercel build"
21:08:23.492 Vercel CLI 53.3.2
21:08:23.792 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:08:23.792 Using pnpm@10.x based on project creation date
21:08:23.792 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:08:23.812 Installing dependencies...
21:08:24.302 Lockfile is up to date, resolution step is skipped
21:08:24.383 Already up to date
21:08:24.505 
21:08:24.517 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:08:24.517 │                                                                              │
21:08:24.517 │   Ignored build scripts: @parcel/watcher@2.5.6, @swc/core@1.15.33,           │
21:08:24.518 │   sharp@0.34.5.                                                              │
21:08:24.518 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:08:24.518 │   to run scripts.                                                            │
21:08:24.518 │                                                                              │
21:08:24.518 ╰──────────────────────────────────────────────────────────────────────────────╯
21:08:24.521 Done in 668ms using pnpm v10.28.0
21:08:24.533 Detected Next.js version: 16.2.4
21:08:24.543 Running "pnpm run build"
21:08:24.809 
21:08:24.809 > glev-app@0.4.0 build /vercel/path0
21:08:24.810 > next build
21:08:24.810 
21:08:25.519   Applying modifyConfig from Vercel
21:08:25.532 ▲ Next.js 16.2.4 (Turbopack)
21:08:25.533 
21:08:25.540 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
21:08:25.578   Creating an optimized production build ...
21:08:53.371 
21:08:53.371 > Build error occurred
21:08:53.375 Error: Turbopack build failed with 1 errors:
21:08:53.375 ./app/admin/page.tsx:32:127
21:08:53.375 Expected ',', got 'ident'
21:08:53.375   30 | ...
21:08:53.375   31 | ...
21:08:53.375 > 32 | ... Beta/Pro freischalten + Welcome"-Button für Friends & Family und Diabetolog:innen.",
21:08:53.376      |                                             ^^^
21:08:53.376   33 | ...
21:08:53.376   34 | ...
21:08:53.376   35 | ...
21:08:53.376 
21:08:53.376 Parsing ecmascript source code failed
21:08:53.376 
21:08:53.376 
21:08:53.376     at <unknown> (./app/admin/page.tsx:32:127)
21:08:53.496  ELIFECYCLE  Command failed with exit code 1.
21:08:53.518 Error: Command "pnpm run build" exited with 1