# Diagnose — Pricing Overhaul: Implementierung prüfen

Führe alle Checks durch und schreibe das Ergebnis in DIAGNOSE_PRICING_OVERHAUL.md. Kein Code ändern — nur prüfen und reporten.

---

## CHECK 1 — trial_end in Checkout-Routen

```bash
grep -r "trial_end\|EARLY_ACCESS_TRIAL_END" app/ --include="*.ts" -n
```

Erwartung: In /api/beta/checkout/route.ts, /api/pro/checkout/route.ts, /api/plus/checkout/route.ts — jeweils Wert 1751328000.

Reporten: Welche Routen haben trial_end ✅ / ❌ · Welche haben noch trial_period_days?

---

## CHECK 2 — €4,50 entfernt

```bash
grep -r "4,50\|4\.50" app/ components/ messages/ \
  --include="*.ts" --include="*.tsx" --include="*.json" -n
```

Erwartung: Keine Treffer. Reporten: Anzahl verbleibender Treffer + Dateien/Zeilen.

---

## CHECK 3 — Homepage Pricing

```bash
grep -rn "beta\|pro\|plus\|klinik\|Smart\|€9\|€14\|€29\|€299" \
  $(find app -maxdepth 2 -name "page.tsx" | head -1) 2>/dev/null | head -20
```

Erwartung: S/M/L-Karten vorhanden, altes Klinik-Paket entfernt.

---

## CHECK 4 — /beta Landing Page

```bash
grep -n "4,50\|4\.50\|Beta-Reservierung\|Beta-Zugang\|Smart\|€9\|Lifetime" \
  $(find app -path "*/beta/page.tsx") 2>/dev/null | head -20
```

Erwartung: Kein 4,50, kein "Beta-Reservierung", "Glev Smart" und €9 vorhanden.

---

## CHECK 5 — /pro Landing Page

```bash
grep -n "4,50\|4\.50\|24,90\|14,90\|Lifetime\|Glev Pro" \
  $(find app -path "*/pro/page.tsx") 2>/dev/null | head -20
```

Erwartung: Kein 4,50, kein 24,90 — 14,90 und "Lifetime Lock" vorhanden.

---

## CHECK 6 — /klinik Landing Page

```bash
find app -path "*/klinik*" -name "*.tsx"
grep -n "299\|Warteliste\|Coming Soon\|klinik@glev" \
  $(find app -path "*/klinik/page.tsx") 2>/dev/null | head -20
```

Erwartung: Seite existiert, €299 und mailto:klinik@glev.app vorhanden, kein Stripe-Checkout.

---

## CHECK 7 — /plus Checkout-Route

```bash
find app -path "*/plus/checkout*" -name "*.ts"
grep -n "STRIPE_PLUS_PRICE_ID\|trial_end" \
  $(find app -path "*/plus/checkout*" -name "*.ts") 2>/dev/null
```

Erwartung: Route existiert, liest STRIPE_PLUS_PRICE_ID und STRIPE_PLUS_PRICE_ID_US, hat trial_end.

---

## CHECK 8 — AGB / Datenschutz

```bash
grep -rn "4,50\|4\.50\|24,90" app/ --include="*.tsx" \
  | grep -i "agb\|terms\|datenschutz\|privacy\|legal\|impressum"
```

Erwartung: Keine Treffer mit alten Preisen.

---

## CHECK 9 — TypeScript

```bash
npx tsc --noEmit 2>&1 | tail -20
```

Erwartung: Kein Fehler.

---

## OUTPUT — DIAGNOSE_PRICING_OVERHAUL.md schreiben