13:52:22.592 Running build in Washington, D.C., USA (East) – iad1
13:52:22.593 Build machine configuration: 4 cores, 8 GB
13:52:22.701 Cloning github.com/WahNun/glev-app (Branch: main, Commit: 375f532)
13:52:28.076 Cloning completed: 5.375s
13:52:28.261 Restored build cache from previous deployment (37ah5CEUpacnBjSdD1CwsTj5ofqk)
13:52:28.540 Running "vercel build"
13:52:28.561 Vercel CLI 54.2.0
13:52:28.843 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:52:28.843 Using pnpm@10.x based on project creation date
13:52:28.844 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:52:28.860 Installing dependencies...
13:52:29.338 Lockfile is up to date, resolution step is skipped
13:52:29.434 Already up to date
13:52:29.551 
13:52:29.563 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:52:29.564 │                                                                              │
13:52:29.564 │   Ignored build scripts: @parcel/watcher@2.5.6, @swc/core@1.15.33,           │
13:52:29.564 │   sharp@0.34.5.                                                              │
13:52:29.564 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:52:29.564 │   to run scripts.                                                            │
13:52:29.564 │                                                                              │
13:52:29.564 ╰──────────────────────────────────────────────────────────────────────────────╯
13:52:29.567 Done in 671ms using pnpm v10.28.0
13:52:29.578 Detected Next.js version: 16.2.4
13:52:29.591 Running "pnpm run build"
13:52:29.861 
13:52:29.862 > glev-app@0.4.0 build /vercel/path0
13:52:29.862 > next build
13:52:29.862 
13:52:30.580   Applying modifyConfig from Vercel
13:52:30.594 ▲ Next.js 16.2.4 (Turbopack)
13:52:30.594 
13:52:30.601 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
13:52:30.640   Creating an optimized production build ...
13:52:58.096 ✓ Compiled successfully in 27.1s
13:52:58.104   Running TypeScript ...
13:53:26.909 Failed to type check.
13:53:26.909 
13:53:26.910 ./app/(protected)/engine/page.tsx:2568:29
13:53:26.910 Type error: Cannot find name 'parseLocalDt'. Did you mean 'parseFloat'?
13:53:26.910 
13:53:26.910   2566 |                 // custom coloured display. Falls back to "—" on bad input.
13:53:26.910   2567 |                 const mealDate = (() => {
13:53:26.910 > 2568 |                   const d = parseLocalDt(mealTime);
13:53:26.911        |                             ^
13:53:26.911   2569 |                   if (!d) return "—";
13:53:26.911   2570 |                   return d.toLocaleDateString("de-DE", { day: "numeric", month: "short",...
13:53:26.911   2571 |                 })();
13:53:27.047 Next.js build worker exited with code: 1 and signal: null
13:53:27.129  ELIFECYCLE  Command failed with exit code 1.
13:53:27.157 Error: Command "pnpm run build" exited with 1