22:20:48.758 Running build in Washington, D.C., USA (East) – iad1
22:20:48.759 Build machine configuration: 4 cores, 8 GB
22:20:48.911 Cloning github.com/WahNun/glev-app (Branch: main, Commit: 07b6a14)
22:20:54.051 Cloning completed: 5.140s
22:20:54.227 Restored build cache from previous deployment (39oW4pUgbJLLAgKiEXJCwzyVW58F)
22:20:54.472 Running "vercel build"
22:20:54.493 Vercel CLI 53.3.2
22:20:54.782 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:20:54.782 Using pnpm@10.x based on project creation date
22:20:54.782 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:20:54.797 Installing dependencies...
22:20:55.276 Lockfile is up to date, resolution step is skipped
22:20:55.368 Already up to date
22:20:55.488 
22:20:55.504 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:20:55.504 │                                                                              │
22:20:55.505 │   Ignored build scripts: @parcel/watcher@2.5.6, @swc/core@1.15.33,           │
22:20:55.505 │   sharp@0.34.5.                                                              │
22:20:55.505 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:20:55.505 │   to run scripts.                                                            │
22:20:55.505 │                                                                              │
22:20:55.506 ╰──────────────────────────────────────────────────────────────────────────────╯
22:20:55.525 Done in 688ms using pnpm v10.28.0
22:20:55.541 Detected Next.js version: 16.2.4
22:20:55.556 Running "pnpm run build"
22:20:55.814 
22:20:55.815 > glev-app@0.4.0 build /vercel/path0
22:20:55.815 > next build
22:20:55.815 
22:20:56.725   Applying modifyConfig from Vercel
22:20:56.738 ▲ Next.js 16.2.4 (Turbopack)
22:20:56.739 
22:20:56.746 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
22:20:56.783   Creating an optimized production build ...
22:21:23.293 ✓ Compiled successfully in 26.2s
22:21:23.300   Running TypeScript ...
22:21:51.461 Failed to type check.
22:21:51.462 
22:21:51.462 ./app/(protected)/dashboard/page.tsx:1306:41
22:21:51.462 Type error: Cannot invoke an object which is possibly 'undefined'.
22:21:51.462 
22:21:51.462   1304 |                   <PendingGlucoseStrip
22:21:51.462   1305 |                     meal={r.meal}
22:21:51.462 > 1306 |                     onSaved={(patch) => onMealUpdated({ ...r.meal!, ...patch })}
22:21:51.462        |                                         ^
22:21:51.463   1307 |                   />
22:21:51.463   1308 |                 )}
22:21:51.463   1309 |                 {isOpen && (
22:21:51.614 Next.js build worker exited with code: 1 and signal: null
22:21:51.689  ELIFECYCLE  Command failed with exit code 1.
22:21:51.715 Error: Command "pnpm run build" exited with 1